<style>
  .border-div{
  border: 1px solid #000000;
}

.page {
  width: 21cm;
  height: 29.7cm;
  margin: 30mm 45mm 30mm 45mm;

  mso-line-height-rule: exactly;
/* change the margins as you want them to be. */
}

td:first-child{
width:5cm;
}

/* table td+td{
border-bottom:dotted 1px;
margin-right:20px
} */



.wrapper {
display: table;
table-layout: fixed;
width: 100%;
min-width: 620px;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}



/* Basic */
table {
border-collapse: collapse;
border-spacing: 0;
}
table.center {
margin: 0 auto;
width: 20cm;
}
td {
padding: 0;
vertical-align: top;
}

.spacer,
.border {
font-size: 1px;
line-height: 1px;
}
.spacer {
width: 100%;
line-height: 16px
}
.border {
background-color: #e0e0e0;
width: 1px;
}

.padded {
padding: 8px 24px;
}

.padded-sign {
text-align:center;
padding: 2px 35px;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
}
.image {
font-size: 12px;
}
.image img {
display: block;
}
strong, .strong {
font-weight: 700;
}
h1,
h2,
h3,
p,
ol,
ul,
li {
margin-top: 0;
}
ol,
ul,
li {
padding-left: 0;
}

a {
text-decoration: none;
color: #616161;
}
.btn {
background-color:#63BA3C;
border:1px solid #63BA3C;
border-radius:2px;
color:#ffffff;
display:inline-block;
font-family:Roboto, Helvetica, sans-serif;
font-size:14px;
font-weight:400;
line-height:36px;
text-align:center;
text-decoration:none;
text-transform:uppercase;
width:200px;
height: 36px;
padding: 0 8px;
margin: 0;
outline: 0;
outline-offset: 0;
-webkit-text-size-adjust:none;
mso-hide:all;
}

/* Top panel */
.title {
text-align: left;
}

.subject {
text-align: right;
}

.title, .subject {
vertical-align:middle;
width: 10.5cm;
padding: 18px 20px;
color: Black;
font-family: Roboto, Helvetica, sans-serif;
font-weight: 400;
font-size: 30px;
line-height: 14px;
}

/* Header */
.logo {
padding: 16px 0;
}

/* Logo */
.logo-image {

}

/* Main */
.main {
-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
}

/* Content */
.columns {
margin: 0 auto;
width: 600px;
background-color: #ffffff;
font-size: 14px;
}

.column {
text-align: left;
background-color: #ffffff;
font-size: 14px;
}

.column-top {
font-size: 24px;
line-height: 24px;
}

.content {
width: 100%;
}

.column-bottom {
font-size: 8px;
line-height: 8px;
}

.content h1 {
margin-top: 0;
margin-bottom: 16px;
color: #212121;
font-family: Roboto, Helvetica, sans-serif;
font-weight: 400;
font-size: 20px;
line-height: 28px;
}

.content p {
margin-top: 0;
margin-bottom: 16px;
color: #212121;
font-family: Roboto, Helvetica, sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 24px;
}
.content .caption {
color: #616161;
font-size: 12px;
line-height: 20px;
}

/* Footer */
.signature, .subscription {
vertical-align: bottom;
width: 300px;
padding-top: 8px;
margin-bottom: 16px;
}

.signature {
text-align: left;
}
.subscription {
text-align: right;
}

.signature p, .subscription p {
margin-top: 0;
margin-bottom: 8px;
color: #616161;
font-family: Roboto, Helvetica, sans-serif;
font-weight: 400;
font-size: 12px;
line-height: 18px;
}

.mail-ul{
font-family: Roboto, Helvetica, sans-serif;
}


</style>
<div *ngIf="isPermited">
  <div *ngIf="request" class="container">



<div>
  <br>
    <h2 mat-dialog-title style="display: inline;">TRD/{{ request['refNo'] }}</h2>

    <!-- start -> req status detaila -->
    <div
        [ngClass]="{
        'alert-danger': request.status == 3,
        'alert-primary': request.status == 2,
        'alert-success' : request.status == 1,
        'alert-warning': request.status == 0
      }"
        class="alert " role="alert">
          <div *ngIf="request.status == 0">
            <i class="fa fa-info"></i>
            Request is not being reviewed
          </div>

          <div *ngIf="request.status == 1">
            <i class="fa fa-info"></i>
            Request is Accepted. please supply futher information in more info section to proceed further
          </div>

          <div *ngIf="request.status == 2" class="alert alert-info">
            <i class="fa fa-info-circle"></i>  Your request is confirmed! Download Application and
            <b> Handover to Transport Division </b>

            <button class="btn btn-primary" (click)="printPdf()">Download Application</button>
          </div>

          <div>
            <!--<img class="" src="../../assets/images/background/van.svg" alt="First slide" style="height: 70vh;">-->
          </div>

    </div>
  </div>
  <!-- end status details -->

  <div>



    <div class="row">
      <div class="col-lg-6">


          <mat-card>
            <mat-card-title>
              To:
            </mat-card-title>

            <mat-chip-list>
              <mat-chip [selected]="true">
                {{ request['departure']['pickupPoint']}}
              </mat-chip>
            </mat-chip-list>

            <br>
          <mat-list>
            <mat-list-item><mat-icon>  date_range</mat-icon>&nbsp;&nbsp; {{ request['departure']['pickupDate']}}</mat-list-item>
            <mat-list-item> <mat-icon>  access_time</mat-icon>&nbsp;&nbsp; {{ request['departure']['pickupTime']}} </mat-list-item>
          </mat-list>


          </mat-card>

          <mat-card>

            <mat-card-title>From</mat-card-title>

            <mat-chip-list>
              <mat-chip [selected]="true">
                {{ request['arrival']['pickupPoint'] }}

              </mat-chip>
            </mat-chip-list>

            <br>
          <mat-list>
            <mat-list-item><mat-icon>  date_range</mat-icon>&nbsp;&nbsp; {{request['arrival']['dropDate']}}</mat-list-item>
            <mat-list-item> <mat-icon>  access_time</mat-icon>&nbsp;&nbsp; {{ request['arrival']['dropTime']}} </mat-list-item>
          </mat-list>

          </mat-card>


      </div>


      <div class="col-lg-6">

        <mat-card  id="more_info_form" *ngIf="request.status == 1 ">

                <div class="card-header bg-warning text-white" id="headingFive" data-toggle="collapse" data-target="#collapseFive"
                     [attr.aria-expanded]="request.status == 1"
                     aria-controls="collapseFive">
                  <h6 class="md-0">
                    <i class="fa fa-info-circle"></i>
                    More Infomation
                  </h6>

                </div>
                <div class="collapse"
                     [class.show]="request.status == 1"
                     id="collapseFive" aria-labelledy="headingFive" data-parent="#accordion">
                  <div class="card-body">

                    <form >
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="designation">Designation</label>
                        <div class="col-md-8">
                          <input [(ngModel)]="moreDetails.position" id="designation" name="designation" type="text" placeholder="ex:- Head of the Department " class="form-control input-md" required="">

                        </div>
                      </div>
                      <!-- Text input-->
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="fundingMethod">Funding method</label>
                        <div class="col-md-8">
                          <input id="fundingMethod" [(ngModel)]="moreDetails.fundingWay" name="fundingMethod" type="text" placeholder="ex:- From student welfare fund" class="form-control input-md" required="">

                        </div>
                      </div>

                      <!-- Text input-->
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="purpose">Purpose</label>
                        <div class="col-md-8">
                          <input id="purpose" [(ngModel)]="moreDetails.purpose" name="purpose" type="text" placeholder="ex:- field visit" class="form-control input-md" required="">

                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-md-4 control-label" for=""></label>
                        <div class="col-md-4">
                          <button id="" name="" class="btn btn-primary" (click)="updateRequest()">Submit</button>
                        </div>
                      </div>
                    </form>

                  </div>
                </div>

        </mat-card>

        <mat-accordion>

          <mat-expansion-panel>
            <mat-expansion-panel-header >
              <mat-panel-title >
                Driver
              </mat-panel-title>

            </mat-expansion-panel-header>

            <mat-list>
              <mat-list-item *ngIf="request['driver']">
                {{ request['driver']['name'] }}
              </mat-list-item>

              <mat-list-item *ngIf="!request['driver']">
                Not Assigned yet
              </mat-list-item>
            </mat-list>

          </mat-expansion-panel>

          <mat-expansion-panel>
            <mat-expansion-panel-header >
              <mat-panel-title >
                Vehicle
              </mat-panel-title>

            </mat-expansion-panel-header>

            <mat-list>
                <mat-list-item *ngIf="request['vehicle']">
                  {{ request['vehicle']['vehicle_no'] }}
                </mat-list-item>

                <mat-list-item *ngIf="!request['vehicle']">
                  Not Assigned yet
                </mat-list-item>
              </mat-list>

            </mat-expansion-panel>

          <mat-expansion-panel>
            <mat-expansion-panel-header >
              <mat-panel-title >
                More Info
              </mat-panel-title>

            </mat-expansion-panel-header>

            <mat-list class="trp-mat-list">

              <mat-list-item><mat-icon>account_circle</mat-icon>  &nbsp;&nbsp; {{request['lecturer']}}</mat-list-item>
              <mat-list-item><mat-icon>work_outline</mat-icon>  &nbsp;&nbsp; {{request['position']}}</mat-list-item>
              <mat-list-item><mat-icon>domain</mat-icon>  &nbsp;&nbsp; {{request['dep_unit']}}</mat-list-item>
              <mat-list-item><mat-icon>info</mat-icon>  &nbsp;&nbsp; {{request['purpose']}}</mat-list-item>
              <mat-list-item><mat-icon>local_atm</mat-icon>  &nbsp;&nbsp; {{request['fundingWay']}}</mat-list-item>
              <mat-list-item><mat-icon>email</mat-icon>  &nbsp;&nbsp; {{request['email']}}</mat-list-item>
              <mat-list-item><mat-icon>lock</mat-icon>  &nbsp;&nbsp; {{request['password']}}</mat-list-item>
              <mat-list-item><mat-icon>person_add</mat-icon>  &nbsp;&nbsp; {{request['num_passangers']}}</mat-list-item>

            </mat-list>

          </mat-expansion-panel>
        </mat-accordion>


      </div>

    </div>

    <mat-dialog-actions>

        <button mat-button (click)="logout()" style="background-color: #f50057; float: right; margin-bottom: 20px">Logout</button>
    </mat-dialog-actions>
  </div>





  </div>
</div>

<div *ngIf="!isPermited">
  you are not authorized to view this

</div>



  <div id="request_form_div">
      <div class="page">
          <div class="wrapper">
            <table class="top-panel center" width="602" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                  <br>
                    <td><img src="https://i.ibb.co/0hjnWbB/220px-Kelaniya.png" alt="220px-Kelaniya" style="height:100px;float:right" border="0"></td>
                    <td class="title" width="300"><div class="title">ප්රවාහන අංශය</div>
                      <div class="title" style="    font-size: 15px;
          padding-top: 0px;
         ">
                        කැළණිය විශ්ව විද්‍යාලය - කැළණිය
                      </div>
                  </td>

                </tr>



                </tbody>
            </table>
      <br>
      <div style="text-align: center">
         <h4>ධාවන වාරයක් සදහා රථයක් ලබා ගැනීමට අවසර ලබා ගැනීම</h4>
      </div>

            <div class="spacer">&nbsp;</div>

            <table class="main center" width="602" border="0" cellspacing="0" cellpadding="0">
                <tbody>

                <tr>
                    <td class="column">
                        <div class="column-top">&nbsp;</div>
                        <table class="content" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
      <!--                           <td class="padded">
                                  <h1 style="margin-bottom:-5px">Transport Division</h1>
                                  <span style="padding-left:5px;font-size:0.8em;">University of Kelaniya</span>
                                  <hr>
                                  <br>
                                  <p>Hi! Diusha,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your request is Accepted which means we are able to supply your vehicle on time. Please supply us few additional details to proceed. </p> <i> Please use following credentials for check the status of your request.</i> <br><br>
                                  <div style="padding-left:50px">
                                    <ul class="mail-ul">
                                    <li>Refferance No : TRD/230</li>
                                    <li>password : 1234</li>
                                  </ul>
                                  </div>

                                  <p class="caption">This is a caption text in main email body.</p>
                                </td> -->
                            </tr>
                                                                                                         <tr>
                                      <td class="padded">
                                        අංකය
                                      </td>
                                      <td class="padded">
                                        TRD/{{this.request.refNo}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="padded">
                                        ඉල්ලුම්කරුගේ නම
                                      </td>
                                      <td class="padded">
                                      {{this.request.lecturer}}
                                      </td>
                                    </tr>
                                                            <tr>
                                      <td class="padded">
                                        ඉල්ලුම්කරුගේ තනතුර
                                      </td>
                                      <td class="padded">
                                      {{this.request.position}}
                                      </td>
                                    </tr>
                                                            <tr>
                                      <td class="padded">
                                        පීඨය
                                      </td>
                                      <td class="padded">
                                      {{this.request.dep_unit}}
                                      </td>
                                    </tr>

                            </tbody>
                        </table>
                      <hr>
                      <h4 class="padded">චාරිකාව පිළිබද</h4> <br>
                      <table  class="content" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                <td class="padded">
                                  ආරම්භක ස්ථානය
                                </td>

                                <td class="padded">
                                {{this.request.departure.pickPointAddress}}
                                </td>
                              </tr>

                              <tr>
                                <td class="padded">
                                  ගමනාන්තය
                                </td>

                                <td class="padded">
                                {{this.request.departure.dropPointAddress}}
                                </td>
                              </tr>
                              <tr>
                                <td class="padded">
                                  පිටත්වන දිනය
                                </td>

                                <td class="padded" style="width:5cm">
                                {{this.request.departure.pickupDate}}
                                </td>

                                <td class="padded">වේලාව</td>
                                <td class="padded">{{this.request.departure.pickupTime}}</td>


                              </tr>

                              <tr>
                                <td class="padded" style="width:5cm">ආපසු පැමිණෙන දිනය</td>
                                <td class="padded">{{this.request.arrival.dropDate}}</td>
                                <td class="padded">වේලාව</td>
                                <td class="padded">{{this.request.arrival.dropTime}}</td>


                              </tr>

                              <tr>
                                <td class="padded">හේතුව</td>
                                <td class="padded">{{this.request.purpose}}</td>
                              </tr>
                      </table>
                      <hr>
                      <table class="content" border="0" cellspacing="0" cellpadding="0">
                        <tr>

                          <td class="padded">
                            ............................................................
                          </td>
                           <td class="padded">
                            ............................................................
                          </td>
                           <td class="padded">
                            ............................................................
                          </td>
                        </tr>
                        <tr>
                          <td class="padded-sign">
                            ඉල්ලුම්කරුගේ අත්සන
                          </td>
                           <td class="padded-sign">
                            Dean
                          </td>
                           <td class="padded-sign">
                            දිනය
                          </td>
                        </tr>

                      </table>
                      <br>
                        <div class="column-bottom">&nbsp;</div>
                    </td>
                </tr>
                </tbody>
            </table>

            <div class="spacer">&nbsp;</div>

            <table class="footer center" width="602" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td class="border" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td class="signature" width="300">
                        <p>

                            Transport Division,<br>
                            University Of Kelaniya <br>
                            +0 (000) 00-00-00, John Doe<br>
                            </p>
                        <p>
                            Support: <a class="strong" href="mailto:#" target="_blank">trp.uok@gmail.com</a>
                        </p>
                    </td>

                </tr>
                </tbody>
            </table>
          </div>
      </div>
  </div>

  <div id="vehicle_pass_div"></div>
